PG_HOST=postgres
PG_PORT=
PG_DB=
PG_USER=
PG_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET_KEY=

# Время жизни access токена.
# Указывается в часах
JWT_ACCESS_LIFETIME=1

# Время жизни refresh токена.
# Указывается в днях
JWT_REFRESH_LIFETIME=7

# Список алгиротмнов для создания токенов.
# При нескольких алгоритмах использовать запятую как разделитель
JWT_ALGORITHMS=HS256

API_TITLE=AUTH API
API_VERSION=1.0
OPENAPI_VERSION=3.0.2
OPENAPI_URL_PREFIX=/api
OPENAPI_JSON_PATH=openapi.json
OPENAPI_SWAGGER_UI_PATH=/swagger

SQLALCHEMY_ECHO=False
