server {
    listen 80;
    server_name _;

    charset utf-8;

    resolver 127.0.0.11;

    location / {
        try_files _ @auth;
    }

    location @auth {
      set $auth auth:8000;
      proxy_pass http://$auth;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
