server {
    listen 80;
    server_name _;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    charset utf-8;

    resolver 127.0.0.11;

    location ~* /api/v1/(auth|admin|users|oauth|service) {
        try_files _ @auth;
    }

    location /admin/api/v1/auth/swagger {
      try_files _ @auth;
    }

    location /admin/jaeger {
      set $jaeger jaeger:16686;
      proxy_pass http://$jaeger;
    }

    location @auth {
      set $auth auth:8000;
      proxy_pass http://$auth;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
